[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/EndofDayReport.gd" type="Script" id=1]
[ext_resource path="res://images/button_ok_pressed.png" type="Texture" id=2]
[ext_resource path="res://images/button_ok_hover.png" type="Texture" id=3]
[ext_resource path="res://images/button_ok.png" type="Texture" id=4]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/IntroBKG1024_r.png" type="Texture" id=6]
[ext_resource path="res://fonts/milky_coffee/Milky Coffee.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[node name="EndofDayReport" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.0
margin_top = 90.0
margin_right = 140.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "End of Day Report"

[node name="Report" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -413.0
margin_top = 170.0
margin_right = -300.0
margin_bottom = 189.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "You sold:"

[node name="EODReportLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -303.0
margin_top = 174.0
margin_right = 305.0
margin_bottom = 368.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )

[node name="OK" type="TextureButton" parent="ColorRect"]
margin_left = 475.0
margin_top = 463.0
margin_right = 565.0
margin_bottom = 523.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="ColorRect/OK" to="." method="_on_OK_pressed"]
