[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EndofDayReport.gd" type="Script" id=1]
[ext_resource path="res://images/button_ok_pressed.png" type="Texture" id=2]
[ext_resource path="res://images/button_ok_hover.png" type="Texture" id=3]
[ext_resource path="res://images/button_ok.png" type="Texture" id=4]

[node name="EndofDayReport" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.611765, 0.756863, 0.968627, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 55.0
margin_right = 59.0
margin_bottom = 69.0
text = "End of Day Report"

[node name="Report" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.0
margin_top = 145.0
margin_right = -24.0
margin_bottom = 159.0
text = "You sold:"

[node name="EODReportLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_top = 147.0
margin_right = 71.0
margin_bottom = 161.0

[node name="OK" type="TextureButton" parent="ColorRect"]
margin_left = 467.0
margin_top = 456.0
margin_right = 557.0
margin_bottom = 516.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="ColorRect/OK" to="." method="_on_OK_pressed"]
