[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/IngredientsEvent.gd" type="Script" id=1]
[ext_resource path="res://images/button_order-ingredients.png" type="Texture" id=2]
[ext_resource path="res://images/button_order-ingredients_hover.png" type="Texture" id=3]
[ext_resource path="res://images/IntroBKG1024_r.png" type="Texture" id=4]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/milky_coffee/Milky Coffee.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 5 )

[node name="IngredientsEvent" type="Node2D"]
visible = false
position = Vector2( 9, -8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="IngredientsEventBKG" type="TextureRect" parent="."]
margin_left = -9.0
margin_top = 9.0
margin_right = 1015.0
margin_bottom = 609.0
texture = ExtResource( 4 )

[node name="OrderIngredientsButton" type="TextureButton" parent="."]
margin_left = 308.0
margin_top = 502.0
margin_right = 863.0
margin_bottom = 577.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 316.0
margin_top = 103.0
margin_right = 692.0
margin_bottom = 140.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Inventory Losses"
align = 1
valign = 1

[node name="IngredientsEventLabel" type="RichTextLabel" parent="."]
margin_left = 234.0
margin_top = 206.0
margin_right = 767.0
margin_bottom = 285.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Ingredient event added here"

[node name="Ice Melt" type="Label" parent="."]
margin_left = 232.0
margin_top = 342.0
margin_right = 774.0
margin_bottom = 368.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Oh, no! All of your ice has melted. You’ll need to buy more."

[connection signal="pressed" from="OrderIngredientsButton" to="." method="_on_OrderIngredientsButton_pressed"]
