[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/IngredientsHelp.gd" type="Script" id=2]

[node name="Help" type="Node2D"]
script = ExtResource( 2 )

[node name="CloseHelp" type="Button" parent="."]
margin_left = 511.0
margin_top = 430.0
margin_right = 542.0
margin_bottom = 450.0
text = "OK"

[connection signal="pressed" from="CloseHelp" to="." method="_on_CloseHelp_pressed"]
