[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/IngredientsEvent.gd" type="Script" id=1]

[node name="IngredientsEvent" type="Node2D"]
position = Vector2( 9, -8 )
script = ExtResource( 1 )

[node name="OrderIngredientsButton" type="Button" parent="."]
margin_left = 485.0
margin_top = 429.0
margin_right = 611.0
margin_bottom = 449.0
text = "Order Ingredients"

[node name="IngredientsEventLabel" type="Label" parent="."]
margin_left = 463.0
margin_top = 189.0
margin_right = 632.0
margin_bottom = 203.0
text = "Ingredient event added here"

[connection signal="pressed" from="OrderIngredientsButton" to="." method="_on_OrderIngredientsButton_pressed"]
