[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Intro.gd" type="Script" id=1]
[ext_resource path="res://images/Smoothie_purchase_page_white.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
