[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/IngredientsEvent.gd" type="Script" id=1]
[ext_resource path="res://images/button_order-ingredients.png" type="Texture" id=2]
[ext_resource path="res://images/button_order-ingredients_hover.png" type="Texture" id=3]

[node name="IngredientsEvent" type="Node2D"]
position = Vector2( 9, -8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="OrderIngredientsButton" type="TextureButton" parent="."]
margin_left = 308.0
margin_top = 502.0
margin_right = 863.0
margin_bottom = 577.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 512.0
margin_top = 116.0
margin_right = 888.0
margin_bottom = 130.0
text = "Inventory Loses"

[node name="IngredientsEventLabel" type="Label" parent="."]
margin_left = 459.0
margin_top = 209.0
margin_right = 641.0
margin_bottom = 223.0
text = "Ingredient event added here"

[node name="Ice Melt" type="Label" parent="."]
margin_left = 367.0
margin_top = 263.0
margin_right = 743.0
margin_bottom = 277.0
text = "Oh, no! All of your ice has melted. You’ll need to buy more."

[connection signal="pressed" from="OrderIngredientsButton" to="." method="_on_OrderIngredientsButton_pressed"]
