[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/button_ok.png" type="Texture" id=1]
[ext_resource path="res://Scenes/IngredientsHelp.gd" type="Script" id=2]
[ext_resource path="res://images/button_ok_hover.png" type="Texture" id=3]
[ext_resource path="res://images/button_ok_pressed.png" type="Texture" id=4]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/IntroBKG1024_r.png" type="Texture" id=6]
[ext_resource path="res://fonts/milky_coffee/Milky Coffee.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Sounds/softbutton.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 5 )

[node name="Help2" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="HelpBKG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="CloseHelp" type="TextureButton" parent="."]
margin_left = 476.0
margin_top = 510.0
margin_right = 566.0
margin_bottom = 570.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 306.0
margin_top = 90.0
margin_right = 717.0
margin_bottom = 139.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Inventory/Purchasing Help"
align = 1
valign = 1

[node name="IngredientsHelp" type="RichTextLabel" parent="."]
margin_left = 127.0
margin_top = 164.0
margin_right = 900.0
margin_bottom = 470.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "In order to avoid bankruptcy, it is important that you only purchase the items you think you will need each day, although having more is better than running out early.

Inventory: Remember, ice melts, milk spoils, and fruits can either rot or be stolen by birds. 

Customers: During tourist seasons, special events, and school holiday breaks, the beach foot-traffic will be higher than normal. Be sure to plan for extra sales. 
"

[node name="Buttonsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="CloseHelp" to="." method="_on_CloseHelp_pressed"]
