[gd_scene format=2]

[node name="Recipe" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.556863, 0.788235, 0.843137, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 65.0
margin_right = 100.0
margin_bottom = 79.0
text = "Recipe Page"
align = 1
