[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/RecipeHelp.gd" type="Script" id=1]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/IntroBKG1024_r.png" type="Texture" id=3]
[ext_resource path="res://images/button_ok.png" type="Texture" id=4]
[ext_resource path="res://images/button_ok_hover.png" type="Texture" id=5]
[ext_resource path="res://fonts/milky_coffee/Milky Coffee.otf" type="DynamicFontData" id=6]
[ext_resource path="res://images/button_ok_pressed.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 28
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Help" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="RecipeHelpBKG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="CloseHelp" type="TextureButton" parent="."]
margin_left = 482.0
margin_top = 492.0
margin_right = 572.0
margin_bottom = 552.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 314.0
margin_top = 90.0
margin_right = 708.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Price/Quality Control Help"
align = 1
valign = 1

[node name="RecipeHelp" type="RichTextLabel" parent="."]
margin_left = 155.0
margin_top = 187.0
margin_right = 867.0
margin_bottom = 422.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 2 )
text = "It is your job to alter the recipe by changing ingredient amounts so that the combination is what customers like the best. Listen to what they have to say.

You will sell each 16 oz. cup of smoothie for $10. Make sure you are not adding more ingredients than needed in each cup! Also be sure to keep an eye on the cost of ingredients per cup.

Your goal is to make $500 in two weeks. Plan your days strategically so that you can be successful!
"

[connection signal="pressed" from="CloseHelp" to="." method="_on_CloseHelp_pressed"]
