[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Recipe.gd" type="Script" id=1]
[ext_resource path="res://Sounds/softbutton.wav" type="AudioStream" id=2]
[ext_resource path="res://images/button_confirm-recipe-and-open-shop_hover.png" type="Texture" id=3]
[ext_resource path="res://images/button_confirm-recipe-and-open-shop_pressed.png" type="Texture" id=4]
[ext_resource path="res://images/button_confirm-recipe-and-open-shop.png" type="Texture" id=5]
[ext_resource path="res://images/button_help_pressed.png" type="Texture" id=6]
[ext_resource path="res://images/button_help_hover.png" type="Texture" id=7]
[ext_resource path="res://images/button_help.png" type="Texture" id=8]
[ext_resource path="res://images/button_back-to-store_hover.png" type="Texture" id=9]
[ext_resource path="res://images/button_back-to-store.png" type="Texture" id=10]
[ext_resource path="res://images/button_back-to-store_pressed.png" type="Texture" id=11]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://images/IntroBKG1024_r.png" type="Texture" id=13]
[ext_resource path="res://fonts/milky_coffee/Milky Coffee.otf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 12 )

[node name="Recipe" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 525.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="RecipeBKG" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 13 )

[node name="Title" type="Label" parent="."]
margin_left = 466.0
margin_top = 92.0
margin_right = 560.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Recipe"
align = 1
valign = 1

[node name="Mango" type="Label" parent="."]
margin_left = 282.0
margin_top = 184.0
margin_right = 405.0
margin_bottom = 203.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Mangoes per cup"

[node name="oz" type="Label" parent="Mango"]
margin_left = 344.0
margin_top = -1.0
margin_right = 453.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "oz"

[node name="SubMangoRecipe" type="Button" parent="Mango"]
margin_left = 255.0
margin_top = -4.0
margin_right = 272.0
margin_bottom = 16.0
text = "-"

[node name="AddMangoRecipe" type="Button" parent="Mango"]
margin_left = 316.0
margin_top = -5.0
margin_right = 333.0
margin_bottom = 15.0
text = "+"

[node name="MangoAmountRecipe" type="Label" parent="Mango"]
margin_left = 289.0
margin_top = -1.0
margin_right = 329.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Pineapple" type="Label" parent="."]
margin_left = 282.0
margin_top = 226.0
margin_right = 417.0
margin_bottom = 245.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Pineapples per cup"

[node name="oz2" type="Label" parent="Pineapple"]
margin_left = 343.0
margin_top = 5.0
margin_right = 452.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "oz"

[node name="SubPineappleRecipe" type="Button" parent="Pineapple"]
margin_left = 254.0
margin_top = 2.0
margin_right = 271.0
margin_bottom = 22.0
text = "-"

[node name="AddPineappleRecipe" type="Button" parent="Pineapple"]
margin_left = 315.0
margin_top = 1.0
margin_right = 335.0
margin_bottom = 21.0
text = "+"

[node name="PineappleAmountRecipe" type="Label" parent="Pineapple"]
margin_left = 287.0
margin_top = 6.0
margin_right = 327.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Dragonfruit" type="Label" parent="."]
margin_left = 282.0
margin_top = 271.0
margin_right = 421.0
margin_bottom = 290.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Dragonfruit per cup"

[node name="oz3" type="Label" parent="Dragonfruit"]
margin_left = 343.0
margin_top = 4.0
margin_right = 452.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "oz"

[node name="SubDragonfruitRecipe" type="Button" parent="Dragonfruit"]
margin_left = 254.0
margin_top = 1.0
margin_right = 271.0
margin_bottom = 21.0
text = "-"

[node name="AddDragonfruitRecipe" type="Button" parent="Dragonfruit"]
margin_left = 315.0
margin_right = 335.0
margin_bottom = 20.0
text = "+"

[node name="DragonfruitAmountRecipe" type="Label" parent="Dragonfruit"]
margin_left = 287.0
margin_top = 5.0
margin_right = 327.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Milk" type="Label" parent="."]
margin_left = 284.0
margin_top = 313.0
margin_right = 407.0
margin_bottom = 332.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Milk per cup"

[node name="oz4" type="Label" parent="Milk"]
margin_left = 341.0
margin_top = 6.0
margin_right = 450.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "oz"

[node name="SubMilkRecipe" type="Button" parent="Milk"]
margin_left = 252.0
margin_top = 3.0
margin_right = 269.0
margin_bottom = 23.0
text = "-"

[node name="AddMilkRecipe" type="Button" parent="Milk"]
margin_left = 313.0
margin_top = 2.0
margin_right = 333.0
margin_bottom = 22.0
text = "+"

[node name="MilkAmountRecipe" type="Label" parent="Milk"]
margin_left = 285.0
margin_top = 7.0
margin_right = 325.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Ice" type="Label" parent="."]
margin_left = 281.0
margin_top = 355.0
margin_right = 404.0
margin_bottom = 374.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Ice per cup"

[node name="oz5" type="Label" parent="Ice"]
margin_left = 344.0
margin_top = 5.0
margin_right = 453.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "oz"

[node name="SubIceRecipe" type="Button" parent="Ice"]
margin_left = 255.0
margin_top = 2.0
margin_right = 272.0
margin_bottom = 22.0
text = "-"

[node name="AddIceRecipe" type="Button" parent="Ice"]
margin_left = 316.0
margin_top = 1.0
margin_right = 336.0
margin_bottom = 21.0
text = "+"

[node name="IceAmountRecipe" type="Label" parent="Ice"]
margin_left = 288.0
margin_top = 6.0
margin_right = 328.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="OzLabel" type="Label" parent="."]
margin_left = 418.0
margin_top = 401.0
margin_right = 458.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )

[node name="OzLabel2" type="Label" parent="."]
margin_left = 292.0
margin_top = 436.0
margin_right = 721.0
margin_bottom = 455.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Make sure you have exactly 16 oz of ingredients in each cup."

[node name="IngredientsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -8.302

[node name="HelpIngredientButton" type="TextureButton" parent="."]
margin_left = 865.0
margin_top = 501.0
margin_right = 969.0
margin_bottom = 561.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="ConfirmRecipeButton" type="TextureButton" parent="."]
margin_left = 384.0
margin_top = 503.0
margin_right = 702.0
margin_bottom = 563.0
rect_scale = Vector2( 0.8, 0.8 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="BackToStoreButton" type="TextureButton" parent="."]
margin_left = 76.0
margin_top = 502.0
margin_right = 251.0
margin_bottom = 562.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 9 )

[connection signal="pressed" from="Mango/SubMangoRecipe" to="." method="_on_SubMangoRecipe_pressed"]
[connection signal="pressed" from="Mango/AddMangoRecipe" to="." method="_on_AddMangoRecipe_pressed"]
[connection signal="pressed" from="Pineapple/SubPineappleRecipe" to="." method="_on_SubPineappleRecipe_pressed"]
[connection signal="pressed" from="Pineapple/AddPineappleRecipe" to="." method="_on_AddPineappleRecipe_pressed"]
[connection signal="pressed" from="Dragonfruit/SubDragonfruitRecipe" to="." method="_on_SubDragonfruitRecipe_pressed"]
[connection signal="pressed" from="Dragonfruit/AddDragonfruitRecipe" to="." method="_on_AddDragonfruitRecipe_pressed"]
[connection signal="pressed" from="Milk/SubMilkRecipe" to="." method="_on_SubMilkRecipe_pressed"]
[connection signal="pressed" from="Milk/AddMilkRecipe" to="." method="_on_AddMilkRecipe_pressed"]
[connection signal="pressed" from="Ice/SubIceRecipe" to="." method="_on_SubIceRecipe_pressed"]
[connection signal="pressed" from="Ice/AddIceRecipe" to="." method="_on_AddIceRecipe_pressed"]
[connection signal="pressed" from="HelpIngredientButton" to="." method="_on_HelpIngredientButton_pressed"]
[connection signal="pressed" from="ConfirmRecipeButton" to="." method="_on_ConfirmRecipeButton_pressed"]
[connection signal="pressed" from="BackToStoreButton" to="." method="_on_BackToStoreButton_pressed"]
