[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Simulation.gd" type="Script" id=1]
[ext_resource path="res://images/BusinessBKG.png" type="Texture" id=2]
[ext_resource path="res://images/button_fast-forward_pressed.png" type="Texture" id=3]
[ext_resource path="res://images/button_fast-forward.png" type="Texture" id=4]
[ext_resource path="res://images/button_fast-forward_hover.png" type="Texture" id=5]

[node name="Simulation" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="BusinessOperation" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="FastForwardButton" type="TextureButton" parent="."]
margin_left = 443.0
margin_top = 540.0
margin_right = 615.0
margin_bottom = 600.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )

[connection signal="pressed" from="FastForwardButton" to="." method="_on_FastForwardButton_pressed"]
