[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scenes/Simulation.gd" type="Script" id=1]
[ext_resource path="res://images/BusinessBKG.png" type="Texture" id=2]
[ext_resource path="res://images/button_fast-forward_pressed.png" type="Texture" id=3]
[ext_resource path="res://images/button_fast-forward.png" type="Texture" id=4]
[ext_resource path="res://images/button_fast-forward_hover.png" type="Texture" id=5]
[ext_resource path="res://fonts/hunters/Hunters.otf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/batuphat_script/Batuphat Script.otf" type="DynamicFontData" id=7]
[ext_resource path="res://fonts/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/button_normal-speed_hover.png" type="Texture" id=9]
[ext_resource path="res://images/button_normal-speed_pressed.png" type="Texture" id=10]
[ext_resource path="res://images/button_normal-speed.png" type="Texture" id=11]
[ext_resource path="res://images/button_normal-speed_disabled.png" type="Texture" id=12]
[ext_resource path="res://images/button_fast-forward_disabled.png" type="Texture" id=13]
[ext_resource path="res://images/Character_01_01.png" type="Texture" id=14]
[ext_resource path="res://images/Character_01_02.png" type="Texture" id=15]
[ext_resource path="res://images/Character_01_03.png" type="Texture" id=16]
[ext_resource path="res://Sounds/softbutton.wav" type="AudioStream" id=17]
[ext_resource path="res://images/Character_04_02.png" type="Texture" id=18]
[ext_resource path="res://images/Character_04_03.png" type="Texture" id=19]
[ext_resource path="res://images/Character_04_01.png" type="Texture" id=20]
[ext_resource path="res://images/Character_02_01.png" type="Texture" id=21]
[ext_resource path="res://images/Character_02_02.png" type="Texture" id=22]
[ext_resource path="res://images/Character_02_03.png" type="Texture" id=23]
[ext_resource path="res://images/Character_03_02.png" type="Texture" id=24]
[ext_resource path="res://images/Character_03_01.png" type="Texture" id=25]
[ext_resource path="res://images/Character_03_03.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0.486275, 0.666667, 0.898039, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 1
outline_color = Color( 0.392157, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 24 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Simulation" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="BusinessOperation" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="SMOOthies" type="Label" parent="."]
margin_left = 327.0
margin_top = 107.0
margin_right = 700.0
margin_bottom = 196.0
custom_colors/font_color = Color( 0.243137, 0.862745, 0.972549, 1 )
custom_fonts/font = SubResource( 1 )
text = "SMOOthies"
align = 1
valign = 1

[node name="Tropical" type="Label" parent="."]
margin_left = 434.0
margin_top = 464.0
margin_right = 591.0
margin_bottom = 532.0
custom_colors/font_color = Color( 0.952941, 0.564706, 0.564706, 1 )
custom_fonts/font = SubResource( 2 )
text = "Tropical"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 60.0
autostart = true

[node name="ClockTitle" type="Label" parent="."]
margin_left = 72.0
margin_top = 37.0
margin_right = 112.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0.847059, 0.929412, 0.968627, 1 )
custom_fonts/font = SubResource( 3 )
text = "Clock:"

[node name="Clock" type="Label" parent="."]
margin_left = 72.0
margin_top = 71.0
margin_right = 112.0
margin_bottom = 85.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )

[node name="Character_01" type="AnimatedSprite" parent="."]
position = Vector2( 184, 394 )
frames = SubResource( 5 )
playing = true

[node name="Character_02" type="AnimatedSprite" parent="."]
position = Vector2( 804, 395 )
frames = SubResource( 6 )
speed_scale = 1.2
playing = true

[node name="Character_03" type="AnimatedSprite" parent="."]
position = Vector2( 638, 396 )
frames = SubResource( 7 )
frame = 1
speed_scale = 0.5
playing = true

[node name="Character_04" type="AnimatedSprite" parent="."]
position = Vector2( 290, 394 )
frames = SubResource( 8 )
playing = true

[node name="FastForwardButton" type="TextureButton" parent="."]
margin_left = 524.0
margin_top = 540.0
margin_right = 728.0
margin_bottom = 600.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 13 )

[node name="NormalSpeedButton" type="TextureButton" parent="."]
margin_left = 337.0
margin_top = 540.0
margin_right = 541.0
margin_bottom = 600.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 12 )

[node name="SpeedButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="FastForwardButton" to="." method="_on_FastForwardButton_pressed"]
[connection signal="pressed" from="NormalSpeedButton" to="." method="_on_NormalSpeedButton_pressed"]
